forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libifcoremt.so.5   0000151D2A96178C  for__signal_handl     Unknown  Unknown
libpthread-2.28.s  0000151D1EB01CF0  Unknown               Unknown  Unknown
dns                000000000042ABB1  solvers_mp_vcw3dp        2115  solvers.f90
libiomp5.so        0000151D21E3A053  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        0000151D21DB6A00  __kmp_fork_call       Unknown  Unknown
libiomp5.so        0000151D21D777C5  __kmpc_fork_call      Unknown  Unknown
dns                000000000042C605  solvers_mp_vcw3dp        2115  solvers.f90
libiomp5.so        0000151D21E3A053  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        0000151D21DB6353  Unknown               Unknown  Unknown
libiomp5.so        0000151D21DB7DE9  __kmp_fork_call       Unknown  Unknown
libiomp5.so        0000151D21D777C5  __kmpc_fork_call      Unknown  Unknown
dns                000000000042688B  solvers_mp_vcw3dp        2092  solvers.f90
dns                000000000043F777  MAIN__                    719  main_dns.f90
dns                00000000004019D2  Unknown               Unknown  Unknown
libc-2.28.so       0000151D1E560D85  __libc_start_main     Unknown  Unknown
dns                00000000004018DE  Unknown               Unknown  Unknown
