ifort: command line warning #10121: overriding '-xhost' with '-march=native'
ifort: command line warning #10121: overriding '-xhost' with '-march=native'
code/src/dns/solvers.f90(1930): warning #6755: A COMMON block data object may not have the SAVE attribute.   [XPART]
    real,save,dimension(npart) :: xpart,ypart,zpart,swirl_part
----------------------------------^
code/src/dns/solvers.f90(1930): warning #6755: A COMMON block data object may not have the SAVE attribute.   [YPART]
    real,save,dimension(npart) :: xpart,ypart,zpart,swirl_part
----------------------------------------^
code/src/dns/solvers.f90(1930): warning #6755: A COMMON block data object may not have the SAVE attribute.   [ZPART]
    real,save,dimension(npart) :: xpart,ypart,zpart,swirl_part
----------------------------------------------^
code/src/dns/solvers.f90(1930): warning #6755: A COMMON block data object may not have the SAVE attribute.   [SWIRL_PART]
    real,save,dimension(npart) :: xpart,ypart,zpart,swirl_part
----------------------------------------------------^
code/src/dns/part_track.f90(106): warning #6755: A COMMON block data object may not have the SAVE attribute.   [XPART]
    real,save,dimension(npart) :: xpart,ypart,zpart,upart,vpart,wpart,swirl_part
----------------------------------^
code/src/dns/part_track.f90(106): warning #6755: A COMMON block data object may not have the SAVE attribute.   [YPART]
    real,save,dimension(npart) :: xpart,ypart,zpart,upart,vpart,wpart,swirl_part
----------------------------------------^
code/src/dns/part_track.f90(106): warning #6755: A COMMON block data object may not have the SAVE attribute.   [ZPART]
    real,save,dimension(npart) :: xpart,ypart,zpart,upart,vpart,wpart,swirl_part
----------------------------------------------^
code/src/dns/part_track.f90(106): warning #6755: A COMMON block data object may not have the SAVE attribute.   [SWIRL_PART]
    real,save,dimension(npart) :: xpart,ypart,zpart,upart,vpart,wpart,swirl_part
----------------------------------------------------------------------^
