slurmstepd: error: *** JOB 11640522 ON c460-206 CANCELLED AT 2023-08-12T17:53:20 ***
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
libifcoremt.so.5   00002B1F58AD63EF  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B1F5AFD9630  Unknown               Unknown  Unknown
libc-2.17.so       00002B1F5B4CD917  __sched_yield         Unknown  Unknown
libiomp5.so        00002B1F584DB14A  Unknown               Unknown  Unknown
libiomp5.so        00002B1F584DFD18  Unknown               Unknown  Unknown
libiomp5.so        00002B1F585279DA  Unknown               Unknown  Unknown
libiomp5.so        00002B1F58526FB9  Unknown               Unknown  Unknown
libiomp5.so        00002B1F584E2FCE  __kmpc_fork_call      Unknown  Unknown
dns                000000000041976D  vcw3d_                   5911  dns.f90
dns                0000000000483519  MAIN__                   1117  dns.f90
dns                0000000000401FDE  Unknown               Unknown  Unknown
libc-2.17.so       00002B1F5B40C555  __libc_start_main     Unknown  Unknown
dns                0000000000401EC9  Unknown               Unknown  Unknown
