forrtl: error (69): process interrupted (SIGINT)
Image              PC                Routine            Line        Source             
libifcoremt.so.5   00007F79381FF62C  for__signal_handl     Unknown  Unknown
libpthread-2.31.s  00007F7935BB1420  Unknown               Unknown  Unknown
dns                0000000000450748  Unknown               Unknown  Unknown
dns                0000000000409263  Unknown               Unknown  Unknown
dns                000000000042CF73  Unknown               Unknown  Unknown
dns                0000000000402402  Unknown               Unknown  Unknown
libc-2.31.so       00007F79359B4083  __libc_start_main     Unknown  Unknown
dns                000000000040230E  Unknown               Unknown  Unknown
